<!DOCTYPE html>
<html>
	<title>W3.CSS Template
	</title>
	<head>
		<!-- needed for search bar-->
        	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOxJUQ0_1sDIcYqTFHiu6YkxMQMFe1pDA&sensor=false&libraries=places">
		</script>
	</head>   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.buttflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

.bottom {
	position:relative;

	}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://static.pexels.com/photos/39811/pexels-photo-39811.jpeg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


</style>
<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min">
	<div class="w3-display-middle" style="white-space:nowrap;" style="position:relative">
		<span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">cAir <!-- <span class="w3-hide-small">WEBSITE</span> LOGO--></span>
	</div>
	
	<div align="middle">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p align="center" >
		<form method="post" action="{{ url_for('hello') }}">	
		<label for="locationTextField" >
			<font color="white">Location
			</font>
		</label>
        	<input id="locationTextField" type="text" size="50">
		<input type="submit" value="Search Address"/>
		<script>
			function init() {
				var input = document.getElementById('locationTextField');
				var autocomplete = new google.maps.places.Autocomplete(input);
			}
			google.maps.event.addDomListener(window, 'load', init);
			
		</script>
		</form>
		</p>
	</div>
</div>
</div>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>Air Quality Tracker</em></p>
  <p>Ever wondered if the air quality is good around you? &(our Name here) is a simple tool to let you visualize
	the quality of the air around you, or a place you might want to visit. Just type an address, city, or country and
	Enviro will show you how clean is the air in that area. So when you go out for a fresh breath of air, you'll be confident
	about what you are putting into your lungs.</p>
	<h3 class="w3-center">Mission</h3>
	<p>According to the World Health Organization, 92% of world's population breathe dangerously polluted air. Our mission at cAir is to allow our consumers to make better everyday choices on the air they breathe by providing them with information on the quality of air around the globe. We believe in the right to breathe the best quality air available, under every situation possible.  That’s why we created cAir: the fast, easy, and free way to check the quality of the air you breathe. Thank you!</p>
	
  <div class="w3-row">
  <br><br>
	<div class="w3-center">
		<video controls>
			<source src="video.mp4" type="video/mp4">
			</video>
		</div>
		<br><br>
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>




	<script>
            function init() {
                var input = document.getElementById('locationTextField');
                var autocomplete = new google.maps.places.Autocomplete(input);
            }
            google.maps.event.addDomListener(window, 'load', init);
        </script>
    </body>
</html>
